PORT=5000

# MongoDB
#MONGO_URI=mongodb://localhost:27017/fixitnow
MONGO_URI=mongodb+srv://ashnagupta135_db_user:7kr56ENhSPugaNCV@cluster0.pigafs3.mongodb.net/?appName=Cluster0
# Cloudinary single URL
CLOUDINARY_URL=cloudinary://468967152935814:F8CU6N_UCFZONl3Vn02agCR50Ok@dkg490y2s
